<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Le Mans 2023' inline='true' name='federated.142etno1lioha40zt4k5208vxaja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Le Mans 2023' name='textscan.0euil5305dgr9l1fhnkie0mxbc55'>
            <connection class='textscan' directory='C:/Users/pranav/Downloads/archive' filename='Le Mans 2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0euil5305dgr9l1fhnkie0mxbc55' name='Le Mans 2023.csv' table='[Le Mans 2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='S.No' ordinal='0' />
            <column datatype='integer' name='Hour' ordinal='1' />
            <column datatype='integer' name='Car No.' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='string' name='Drivers' ordinal='4' />
            <column datatype='string' name='Car' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Tyres  ' ordinal='7' />
            <column datatype='integer' name='Laps' ordinal='8' />
            <column datatype='datetime' name='Total Time' ordinal='9' />
            <column datatype='integer' name='Pitstops' ordinal='10' />
            <column datatype='integer' name='Best Lap Number' ordinal='11' />
            <column datatype='datetime' name='Best LapTime' ordinal='12' />
            <column datatype='real' name='Best Lap Kph' ordinal='13' />
            <column datatype='string' name='Status' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car No.]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivers]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tyres  ]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitstops]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Lap Number]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best LapTime]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Lap Kph]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Le Mans 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Best Lap Kph (bin)' datatype='integer' name='[Best Lap Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Best Lap Kph]' peg='0' size='1.92' />
      </column>
      <column datatype='real' name='[Best Lap Kph]' role='measure' type='quantitative' />
      <column caption='lap count by tire Manufacturer' datatype='integer' name='[Calculation_687924872095014912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pitstops] &gt; 0 THEN&#13;&#10;    // Set the lap count for each tire change as the number of laps between pitstops&#13;&#10;    [Laps]&#13;&#10;END' />
      </column>
      <column caption='Tyre Manufacturers' datatype='string' name='[Calculation_687924872098353154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tyres  ] = &apos;G&apos; THEN &apos;Goodyear&apos;&#13;&#10;ELSEIF [Tyres  ] = &apos;M&apos; THEN &apos;Michelin&apos;&#13;&#10;ELSE [Tyres  ]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Car]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Oreca 07 - Gibson performance' />
        </aliases>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Total Time]' role='dimension' type='ordinal' />
      <column caption='Tyres' datatype='string' name='[Tyres  ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Prototype' />
          <alias key='&quot;G&quot;' value='Goodyear' />
          <alias key='&quot;M&quot;' value='MIchellin' />
        </aliases>
      </column>
      <column caption='Le Mans 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Le Mans 2023.csv_661249D54C934F0998D6ECA899051B47]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tyres  ]' derivation='None' name='[none:Tyres  :nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Car models used by teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Le Mans 2023' name='federated.142etno1lioha40zt4k5208vxaja' />
          </datasources>
          <datasource-dependencies datasource='federated.142etno1lioha40zt4k5208vxaja'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Oreca 07 - Gibson performance' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Laps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laps]' derivation='None' name='[none:Laps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142etno1lioha40zt4k5208vxaja].[none:Laps:qk]</rows>
        <cols>([federated.142etno1lioha40zt4k5208vxaja].[none:Car:nk] / [federated.142etno1lioha40zt4k5208vxaja].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ferrari Vs Ferrari Pitstops'>
      <table>
        <view>
          <datasources>
            <datasource caption='Le Mans 2023' name='federated.142etno1lioha40zt4k5208vxaja' />
          </datasources>
          <datasource-dependencies datasource='federated.142etno1lioha40zt4k5208vxaja'>
            <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pitstops]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitstops]' derivation='Sum' name='[sum:Pitstops:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ferrari AF Corse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.142etno1lioha40zt4k5208vxaja].[none:Drivers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142etno1lioha40zt4k5208vxaja].[sum:Pitstops:qk]</rows>
        <cols>[federated.142etno1lioha40zt4k5208vxaja].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ferrari Vs Ferrari lap times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Le Mans 2023' name='federated.142etno1lioha40zt4k5208vxaja' />
          </datasources>
          <datasource-dependencies datasource='federated.142etno1lioha40zt4k5208vxaja'>
            <column datatype='datetime' name='[Best LapTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column-instance column='[Best LapTime]' derivation='None' name='[none:Best LapTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142etno1lioha40zt4k5208vxaja].[none:Drivers:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Drivers:nk]' member='&quot;A. FUOCO / M. MOLINA / N. NIELSEN&quot;' />
              <groupfilter function='member' level='[none:Drivers:nk]' member='&quot;A. PIER GUIDI / J. CALADO / A. GIOVINAZZI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142etno1lioha40zt4k5208vxaja].[none:Drivers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.142etno1lioha40zt4k5208vxaja].[none:Drivers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142etno1lioha40zt4k5208vxaja].[none:Best LapTime:qk]</rows>
        <cols>[federated.142etno1lioha40zt4k5208vxaja].[none:Hour:qk]</cols>
        <show-full-range>
          <column>[federated.142etno1lioha40zt4k5208vxaja].[Best Lap Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ferrari Vs Ferrari laps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Le Mans 2023' name='federated.142etno1lioha40zt4k5208vxaja' />
          </datasources>
          <datasource-dependencies datasource='federated.142etno1lioha40zt4k5208vxaja'>
            <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Laps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laps]' derivation='None' name='[none:Laps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ferrari AF Corse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.142etno1lioha40zt4k5208vxaja].[none:Drivers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142etno1lioha40zt4k5208vxaja].[none:Laps:qk]</rows>
        <cols>[federated.142etno1lioha40zt4k5208vxaja].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lap count for tyre manufacturer for each team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Le Mans 2023' name='federated.142etno1lioha40zt4k5208vxaja' />
          </datasources>
          <datasource-dependencies datasource='federated.142etno1lioha40zt4k5208vxaja'>
            <column caption='lap count by tire Manufacturer' datatype='integer' name='[Calculation_687924872095014912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pitstops] &gt; 0 THEN&#13;&#10;    // Set the lap count for each tire change as the number of laps between pitstops&#13;&#10;    [Laps]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Laps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pitstops]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Tyres' datatype='string' name='[Tyres  ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Prototype' />
                <alias key='&quot;G&quot;' value='Goodyear' />
                <alias key='&quot;M&quot;' value='MIchellin' />
              </aliases>
            </column>
            <column-instance column='[Calculation_687924872095014912]' derivation='None' name='[none:Calculation_687924872095014912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tyres  ]' derivation='None' name='[none:Tyres  :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Action Express Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;AF Corse&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Algarve Pro Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Alpine Elf Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Cadillac Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;COOL Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Corvette Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;D&apos;Station Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Dempsey - Proton Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;DKR Engineering&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Duqueine Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ferrari AF Corse&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Floyd Vanwall Racing Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Glickenhaus Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;GMB Motorsport&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;GR Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Graff Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Hendrick Motorsports&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Hertz Team JOTA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.142etno1lioha40zt4k5208vxaja].[none:Tyres  :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tyres  :nk]' member='%null%' />
              <groupfilter function='member' level='[none:Tyres  :nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:Tyres  :nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]</column>
            <column>[federated.142etno1lioha40zt4k5208vxaja].[none:Tyres  :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.142etno1lioha40zt4k5208vxaja].[none:Tyres  :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.142etno1lioha40zt4k5208vxaja].[none:Tyres  :nk] * [federated.142etno1lioha40zt4k5208vxaja].[none:Calculation_687924872095014912:qk])</rows>
        <cols>[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Laps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Le Mans 2023' name='federated.142etno1lioha40zt4k5208vxaja' />
          </datasources>
          <datasource-dependencies datasource='federated.142etno1lioha40zt4k5208vxaja'>
            <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Laps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laps]' derivation='None' name='[none:Laps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Action Express Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;AF Corse&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Algarve Pro Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Alpine Elf Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Cadillac Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;COOL Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Corvette Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;D&apos;Station Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Dempsey - Proton Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;DKR Engineering&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Duqueine Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ferrari AF Corse&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Floyd Vanwall Racing Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Glickenhaus Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;GMB Motorsport&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;GR Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Graff Racing&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Hendrick Motorsports&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Hertz Team JOTA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.142etno1lioha40zt4k5208vxaja].[none:Drivers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142etno1lioha40zt4k5208vxaja].[none:Laps:qk]</rows>
        <cols>[federated.142etno1lioha40zt4k5208vxaja].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tyre manufacture category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Le Mans 2023' name='federated.142etno1lioha40zt4k5208vxaja' />
          </datasources>
          <datasource-dependencies datasource='federated.142etno1lioha40zt4k5208vxaja'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Tyres' datatype='string' name='[Tyres  ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Prototype' />
                <alias key='&quot;G&quot;' value='Goodyear' />
                <alias key='&quot;M&quot;' value='MIchellin' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tyres  ]' derivation='None' name='[none:Tyres  :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.142etno1lioha40zt4k5208vxaja].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142etno1lioha40zt4k5208vxaja].[none:Tyres  :nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ferrari Vs Ferrari'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Ferrari Vs Ferrari laps' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Ferrari Vs Ferrari lap times' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Ferrari Vs Ferrari laps' pane-specification-id='3' param='[federated.142etno1lioha40zt4k5208vxaja].[none:Drivers:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Car models used by teams' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Team Laps' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='8' name='Car models used by teams' pane-specification-id='0' param='[federated.142etno1lioha40zt4k5208vxaja].[none:Team:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Team Laps' pane-specification-id='3' param='[federated.142etno1lioha40zt4k5208vxaja].[none:Drivers:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tyre Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1116' minheight='964' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='6' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='830'>
            <zone h='3423' id='8' type-v2='title' w='98566' x='717' y='830' />
            <zone h='10477' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='4253' />
            <zone h='84440' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='98566' x='717' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tyre Preference by Teams and Category' captured-sheet='Tyres' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='10' h='43465' id='11' story-point-id='1' type-v2='text' w='24283' x='75627' y='38382'>
          <formatted-text>
            <run>As we see from the 2nd bar chart, majority of the teams have opted to use Michellin as the tyre supplier.

We also see that for the AF Corse Team, they have used both Michellin and Goodyear tyres but have more laps registered on the Michellin tyre indicating that there is a preference</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ferrari Vs Ferrari' captured-sheet='Ferrari Vs Ferrari' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62863' id='6' story-point-id='1' type-v2='text' w='17224' x='82185' y='25830'>
          <formatted-text>
            <run>There were 2 Ferrari Hypercars one of which won the race, The line colored Red is that one.

From the charts we see that despite blue team having a better lap time average, the red team has a lower variance in lap times
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tyres'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Tyre manufacture category' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Lap count for tyre manufacturer for each team' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Tyre manufacture category' pane-specification-id='0' param='[federated.142etno1lioha40zt4k5208vxaja].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Lap count for tyre manufacturer for each team' pane-specification-id='0' param='[federated.142etno1lioha40zt4k5208vxaja].[none:Tyres  :nk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
